Genbank	gene	8527	9207	50	+	50	ATP6	ATP
Genbank	gene	8366	8572	50	+	50	ATP8	ATP
Genbank	gene	5904	7445	50	+	50	COX1	COX
Genbank	gene	7586	8269	50	+	50	COX2	COX
Genbank	gene	9207	9990	50	+	50	COX3	COX
Genbank	gene	14747	15887	50	+	50	CYTB	CYTB
Genbank	D_loop	1	576	50	-	50	D-loop	D-loop
Genbank	gene	3307	4262	50	+	50	ND1	ND
Genbank	gene	4470	5511	50	+	50	ND2	ND
Genbank	gene	10059	10404	50	+	50	ND3	ND
Genbank	gene	10760	12137	50	+	50	ND4	ND
Genbank	gene	10470	10766	50	+	50	ND4L	ND
Genbank	gene	12337	14148	50	+	50	ND5	ND
Genbank	gene	14149	14673	50	-	50	ND6	ND
Genbank	gene	648	1601	50	+	50	RNR1	rRNA
Genbank	gene	1671	3229	50	+	50	RNR2	rRNA
Genbank	gene	5587	5655	100	-	100	TRNA	tRNA
Genbank	gene	5761	5826	100	-	100	TRNC	tRNA
Genbank	gene	7518	7585	100	+	100	TRND	tRNA
Genbank	gene	14674	14742	100	-	100	TRNE	tRNA
Genbank	gene	577	647	100	+	100	TRNF	tRNA
Genbank	gene	9991	10058	100	+	100	TRNG	tRNA
Genbank	gene	12138	12206	100	+	100	TRNH	tRNA
Genbank	gene	4263	4331	100	+	100	TRNI	tRNA
Genbank	gene	8295	8364	100	+	100	TRNK	tRNA
Genbank	gene	3230	3304	100	+	100	TRNL1	tRNA
Genbank	gene	12266	12336	100	+	100	TRNL2	tRNA
Genbank	gene	4402	4469	100	+	100	TRNM	tRNA
Genbank	gene	5657	5729	100	-	100	TRNN	tRNA
Genbank	gene	15956	16023	100	-	100	TRNP	tRNA
Genbank	gene	4329	4400	100	-	100	TRNQ	tRNA
Genbank	gene	10405	10469	100	+	100	TRNR	tRNA
Genbank	gene	7446	7514	100	-	100	TRNS1	tRNA
Genbank	gene	12207	12265	100	+	100	TRNS2	tRNA
Genbank	gene	15888	15953	100	+	100	TRNT	tRNA
Genbank	gene	1602	1670	100	+	100	TRNV	tRNA
Genbank	gene	5512	5579	100	+	100	TRNW	tRNA
Genbank	gene	5826	5891	100	-	100	TRNY	tRNA
Genbank	D_loop	16024	16569	50	-	50	D-loop	D-loop
